<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".Navigation_Activity_000">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="340dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/scrollviewntc"
        android:layout_marginTop="10dp"


        >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvalrtnotice"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />



</LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/usrstts"
        android:layout_below="@+id/scrollviewntc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"

        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="HELP !!!"
        android:id="@+id/btn_help"
        android:layout_below="@+id/usrstts"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/usrstts"
        android:layout_alignEnd="@+id/usrstts"
        android:layout_marginTop="10dp"
        android:background="#c62828" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SAFE :)"
        android:id="@+id/btn_safe"
        android:layout_below="@+id/btn_help"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@+id/usrstts"
        android:layout_alignEnd="@+id/usrstts"
     />


</RelativeLayout>
